# DATA EXPLORATION USING PANDAS

### My dataset is dowloaded from Kaggle website for Data exploration using Pandas. This data contains Daily record of Covid in the World(2019).

In [43]:
import pandas as pd

To perform data exploration we need to import a library Pandas. Here, Pandas is imported as pd.

In [3]:
covid=pd.read_csv('C://Users//admin//Downloads//covid.csv')

Use pd.read_csv function to read the dateset in to Jupyter notebook.

In [4]:
covid

,Date,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,No. of countries
0,22-01-2020,555,17,28,510,0,0,0,3.06,5.05,60.71,6
1,23-01-2020,654,18,30,606,99,1,2,2.75,4.59,60.00,8
2,24-01-2020,941,26,36,879,287,8,6,2.76,3.83,72.22,9
3,25-01-2020,1434,42,39,1353,493,16,3,2.93,2.72,107.69,11
4,26-01-2020,2118,56,52,2010,684,14,13,2.64,2.46,107.69,13
...,...,...,...,...,...,...,...,...,...,...,...,...
183,23-07-2020,15510481,633506,8710969,6166006,282756,9966,169714,4.08,56.16,7.27,187
184,24-07-2020,15791645,639650,8939705,6212290,281164,6144,228736,4.05,56.61,7.16,187
185,25-07-2020,16047190,644517,9158743,6243930,255545,4867,219038,4.02,57.07,7.04,187
186,26-07-2020,16251796,648621,9293464,6309711,204606,4104,134721,3.99,57.18,6.98,187
187,27-07-2020,16480485,654036,9468087,6358362,228693,5415,174623,3.97,57.45,6.91,187

To read(view) the dataset use the dataset name.Here,I used covid to view my dataset.

In [5]:
covid.head()

,Date,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,No. of countries
0,22-01-2020,555,17,28,510,0,0,0,3.06,5.05,60.71,6
1,23-01-2020,654,18,30,606,99,1,2,2.75,4.59,60.00,8
2,24-01-2020,941,26,36,879,287,8,6,2.76,3.83,72.22,9
3,25-01-2020,1434,42,39,1353,493,16,3,2.93,2.72,107.69,11
4,26-01-2020,2118,56,52,2010,684,14,13,2.64,2.46,107.69,13

The first 5 observations of the dataset.

In [6]:
covid.tail()

,Date,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,No. of countries
183,23-07-2020,15510481,633506,8710969,6166006,282756,9966,169714,4.08,56.16,7.27,187
184,24-07-2020,15791645,639650,8939705,6212290,281164,6144,228736,4.05,56.61,7.16,187
185,25-07-2020,16047190,644517,9158743,6243930,255545,4867,219038,4.02,57.07,7.04,187
186,26-07-2020,16251796,648621,9293464,6309711,204606,4104,134721,3.99,57.18,6.98,187
187,27-07-2020,16480485,654036,9468087,6358362,228693,5415,174623,3.97,57.45,6.91,187

The last 5 observations of the dataset.

In [7]:
covid.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 188 entries, 0 to 187
Data columns (total 12 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Date                    188 non-null    object
 1   Confirmed               188 non-null    int64
 2   Deaths                  188 non-null    int64
 3   Recovered               188 non-null    int64
 4   Active                  188 non-null    int64
 5   New cases               188 non-null    int64
 6   New deaths              188 non-null    int64
 7   New recovered           188 non-null    int64
 8   Deaths / 100 Cases      188 non-null    float64
 9   Recovered / 100 Cases   188 non-null    float64
 10  Deaths / 100 Recovered  188 non-null    float64
 11  No. of countries        188 non-null    int64
dtypes: float64(3), int64(8), object(1)
memory usage: 17.8+ KB

To know the data types,range index, memory usage info function is used etc.

In [8]:
covid.describe()

,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,No. of countries
count,1.880000e+02,188.000000,1.880000e+02,1.880000e+02,188.000000,188.000000,188.000000,188.000000,188.000000,188.000000,188.000000
mean,4.406960e+06,230770.760638,2.066001e+06,2.110188e+06,87771.021277,3478.824468,50362.015957,4.860638,34.343936,22.104521,144.351064
std,4.757988e+06,217929.094183,2.627976e+06,1.969670e+06,75295.293255,2537.735652,56090.892479,1.579541,16.206159,22.568307,65.175979
min,5.550000e+02,17.000000,2.800000e+01,5.100000e+02,0.000000,0.000000,0.000000,2.040000,1.710000,6.260000,6.000000
25%,1.121910e+05,3935.000000,6.044125e+04,5.864175e+04,5568.500000,250.750000,2488.250000,3.510000,22.785000,9.650000,101.250000
50%,2.848733e+06,204190.000000,7.847840e+05,1.859759e+06,81114.000000,4116.000000,30991.500000,4.850000,35.680000,15.380000,184.000000
75%,7.422046e+06,418634.500000,3.416396e+06,3.587015e+06,131502.500000,5346.000000,79706.250000,6.297500,48.945000,25.342500,187.000000
max,1.648048e+07,654036.000000,9.468087e+06,6.358362e+06,282756.000000,9966.000000,284394.000000,7.180000,57.450000,134.430000,187.000000

The statistical values like count,mean,standard deviation,minimum and maximum values of the dataframe.

In [9]:
covid.shape

(188, 12)

There are 188 observations and 12 variables in dataframe.

In [10]:
covid.columns

Index(['Date', 'Confirmed', 'Deaths', 'Recovered', 'Active', 'New cases',
       'New deaths', 'New recovered', 'Deaths / 100 Cases',
       'Recovered / 100 Cases', 'Deaths / 100 Recovered', 'No. of countries'],
      dtype='object')

The observation names.

In [11]:
covid.index

RangeIndex(start=0, stop=188, step=1)

The range index starts from 0 and ends in 418.

In [12]:
covid.sort_values(['Deaths'],ascending=[True])

,Date,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,No. of countries
0,22-01-2020,555,17,28,510,0,0,0,3.06,5.05,60.71,6
1,23-01-2020,654,18,30,606,99,1,2,2.75,4.59,60.00,8
2,24-01-2020,941,26,36,879,287,8,6,2.76,3.83,72.22,9
3,25-01-2020,1434,42,39,1353,493,16,3,2.93,2.72,107.69,11
4,26-01-2020,2118,56,52,2010,684,14,13,2.64,2.46,107.69,13
...,...,...,...,...,...,...,...,...,...,...,...,...
183,23-07-2020,15510481,633506,8710969,6166006,282756,9966,169714,4.08,56.16,7.27,187
184,24-07-2020,15791645,639650,8939705,6212290,281164,6144,228736,4.05,56.61,7.16,187
185,25-07-2020,16047190,644517,9158743,6243930,255545,4867,219038,4.02,57.07,7.04,187
186,26-07-2020,16251796,648621,9293464,6309711,204606,4104,134721,3.99,57.18,6.98,187
187,27-07-2020,16480485,654036,9468087,6358362,228693,5415,174623,3.97,57.45,6.91,187

This dataset is in ascending order according to the death variables.

In [13]:
covid['Confirmed'].value_counts()

555         1
6077978     1
5110064     1
5216964     1
5322253     1
           ..
538666      1
603066      1
670723      1
730300      1
16480485    1
Name: Confirmed, Length: 188, dtype: int64

The count of Confirmed in covid dataset.

In [14]:
covid['Deaths'].value_counts()

17        1
370718    1
334112    1
339396    1
343385    1
         ..
24800     1
28318     1
31997     1
35470     1
654036    1
Name: Deaths, Length: 188, dtype: int64

The count of Deaths in covid dataset.

In [15]:
covid['Recovered'].value_counts()

28         1
2509981    1
1900768    1
2008541    1
2062802    1
          ..
119804     1
128508     1
136800     1
146261     1
9468087    1
Name: Recovered, Length: 188, dtype: int64

The count of Recovered in covid dataset.

In [16]:
covid['Active'].value_counts()

510        1
3197279    1
2875184    1
2869027    1
2916066    1
          ..
394062     1
446240     1
501926     1
548569     1
6358362    1
Name: Active, Length: 188, dtype: int64

The count of Active in covid dataset.

In [17]:
covid.drop_duplicates(inplace=True)

In [18]:
covid

,Date,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,No. of countries
0,22-01-2020,555,17,28,510,0,0,0,3.06,5.05,60.71,6
1,23-01-2020,654,18,30,606,99,1,2,2.75,4.59,60.00,8
2,24-01-2020,941,26,36,879,287,8,6,2.76,3.83,72.22,9
3,25-01-2020,1434,42,39,1353,493,16,3,2.93,2.72,107.69,11
4,26-01-2020,2118,56,52,2010,684,14,13,2.64,2.46,107.69,13
...,...,...,...,...,...,...,...,...,...,...,...,...
183,23-07-2020,15510481,633506,8710969,6166006,282756,9966,169714,4.08,56.16,7.27,187
184,24-07-2020,15791645,639650,8939705,6212290,281164,6144,228736,4.05,56.61,7.16,187
185,25-07-2020,16047190,644517,9158743,6243930,255545,4867,219038,4.02,57.07,7.04,187
186,26-07-2020,16251796,648621,9293464,6309711,204606,4104,134721,3.99,57.18,6.98,187
187,27-07-2020,16480485,654036,9468087,6358362,228693,5415,174623,3.97,57.45,6.91,187

No dulicates in this dataset.

In [19]:
covid1_subset=covid[['Confirmed','Deaths','Recovered','Active']]

In [20]:
covid1_subset

     Confirmed  Deaths  Recovered   Active
0          555      17         28      510
1          654      18         30      606
2          941      26         36      879
3         1434      42         39     1353
4         2118      56         52     2010
..         ...     ...        ...      ...
183   15510481  633506    8710969  6166006
184   15791645  639650    8939705  6212290
185   16047190  644517    9158743  6243930
186   16251796  648621    9293464  6309711
187   16480485  654036    9468087  6358362

[188 rows x 4 columns]

The column subset created for Confirmed,Deaths,Recovered,Active.

In [21]:
covid_row=covid[covid['Deaths']>600000]

In [22]:
covid_row

,Date,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,No. of countries
178,18-07-2020,14292198,602130,7944550,5745518,237635,5627,150790,4.21,55.59,7.58,187
179,19-07-2020,14506845,606159,8032235,5868451,214647,4029,87685,4.18,55.37,7.55,187
180,20-07-2020,14713623,610319,8190777,5912527,206778,4160,158542,4.15,55.67,7.45,187
181,21-07-2020,14947078,616557,8364986,5965535,233565,6238,174209,4.12,55.96,7.37,187
182,22-07-2020,15227725,623540,8541255,6062930,280647,6983,176269,4.09,56.09,7.30,187
183,23-07-2020,15510481,633506,8710969,6166006,282756,9966,169714,4.08,56.16,7.27,187
184,24-07-2020,15791645,639650,8939705,6212290,281164,6144,228736,4.05,56.61,7.16,187
185,25-07-2020,16047190,644517,9158743,6243930,255545,4867,219038,4.02,57.07,7.04,187
186,26-07-2020,16251796,648621,9293464,6309711,204606,4104,134721,3.99,57.18,6.98,187
187,27-07-2020,16480485,654036,9468087,6358362,228693,5415,174623,3.97,57.45,6.91,187

The row subset created for deaths above 600000.

In [23]:
covid['Recovered']= covid['Confirmed']-covid['Deaths']

In [24]:
covid

,Date,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,No. of countries
0,22-01-2020,555,17,538,510,0,0,0,3.06,5.05,60.71,6
1,23-01-2020,654,18,636,606,99,1,2,2.75,4.59,60.00,8
2,24-01-2020,941,26,915,879,287,8,6,2.76,3.83,72.22,9
3,25-01-2020,1434,42,1392,1353,493,16,3,2.93,2.72,107.69,11
4,26-01-2020,2118,56,2062,2010,684,14,13,2.64,2.46,107.69,13
...,...,...,...,...,...,...,...,...,...,...,...,...
183,23-07-2020,15510481,633506,14876975,6166006,282756,9966,169714,4.08,56.16,7.27,187
184,24-07-2020,15791645,639650,15151995,6212290,281164,6144,228736,4.05,56.61,7.16,187
185,25-07-2020,16047190,644517,15402673,6243930,255545,4867,219038,4.02,57.07,7.04,187
186,26-07-2020,16251796,648621,15603175,6309711,204606,4104,134721,3.99,57.18,6.98,187
187,27-07-2020,16480485,654036,15826449,6358362,228693,5415,174623,3.97,57.45,6.91,187

The recovered dataset is accurately created by minusing deaths from confirmed.

In [25]:
covid_index=covid.set_index('No. of countries')

Changing the default index position.

In [26]:
covid_index

,Date,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered
No. of countries,,,,,,,,,,,
6,22-01-2020,555,17,538,510,0,0,0,3.06,5.05,60.71
8,23-01-2020,654,18,636,606,99,1,2,2.75,4.59,60.00
9,24-01-2020,941,26,915,879,287,8,6,2.76,3.83,72.22
11,25-01-2020,1434,42,1392,1353,493,16,3,2.93,2.72,107.69
13,26-01-2020,2118,56,2062,2010,684,14,13,2.64,2.46,107.69
...,...,...,...,...,...,...,...,...,...,...,...
187,23-07-2020,15510481,633506,14876975,6166006,282756,9966,169714,4.08,56.16,7.27
187,24-07-2020,15791645,639650,15151995,6212290,281164,6144,228736,4.05,56.61,7.16
187,25-07-2020,16047190,644517,15402673,6243930,255545,4867,219038,4.02,57.07,7.04
187,26-07-2020,16251796,648621,15603175,6309711,204606,4104,134721,3.99,57.18,6.98
187,27-07-2020,16480485,654036,15826449,6358362,228693,5415,174623,3.97,57.45,6.91

To view the conditioned dataset, covid_index is used.

In [27]:
covid_index=covid_index.reset_index()

Reseting the index position as default.

In [28]:
covid_index

,No. of countries,Date,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered
0,6,22-01-2020,555,17,538,510,0,0,0,3.06,5.05,60.71
1,8,23-01-2020,654,18,636,606,99,1,2,2.75,4.59,60.00
2,9,24-01-2020,941,26,915,879,287,8,6,2.76,3.83,72.22
3,11,25-01-2020,1434,42,1392,1353,493,16,3,2.93,2.72,107.69
4,13,26-01-2020,2118,56,2062,2010,684,14,13,2.64,2.46,107.69
...,...,...,...,...,...,...,...,...,...,...,...,...
183,187,23-07-2020,15510481,633506,14876975,6166006,282756,9966,169714,4.08,56.16,7.27
184,187,24-07-2020,15791645,639650,15151995,6212290,281164,6144,228736,4.05,56.61,7.16
185,187,25-07-2020,16047190,644517,15402673,6243930,255545,4867,219038,4.02,57.07,7.04
186,187,26-07-2020,16251796,648621,15603175,6309711,204606,4104,134721,3.99,57.18,6.98
187,187,27-07-2020,16480485,654036,15826449,6358362,228693,5415,174623,3.97,57.45,6.91

In [29]:
covid_loc=covid.loc[(covid.Deaths>=600000)]

In [30]:
covid_loc

,Date,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,No. of countries
178,18-07-2020,14292198,602130,13690068,5745518,237635,5627,150790,4.21,55.59,7.58,187
179,19-07-2020,14506845,606159,13900686,5868451,214647,4029,87685,4.18,55.37,7.55,187
180,20-07-2020,14713623,610319,14103304,5912527,206778,4160,158542,4.15,55.67,7.45,187
181,21-07-2020,14947078,616557,14330521,5965535,233565,6238,174209,4.12,55.96,7.37,187
182,22-07-2020,15227725,623540,14604185,6062930,280647,6983,176269,4.09,56.09,7.30,187
183,23-07-2020,15510481,633506,14876975,6166006,282756,9966,169714,4.08,56.16,7.27,187
184,24-07-2020,15791645,639650,15151995,6212290,281164,6144,228736,4.05,56.61,7.16,187
185,25-07-2020,16047190,644517,15402673,6243930,255545,4867,219038,4.02,57.07,7.04,187
186,26-07-2020,16251796,648621,15603175,6309711,204606,4104,134721,3.99,57.18,6.98,187
187,27-07-2020,16480485,654036,15826449,6358362,228693,5415,174623,3.97,57.45,6.91,187

Locating a variable in a dataset.

In [31]:
covid_iloc=covid.iloc[0:5,1:4]

In [32]:
covid_iloc

   Confirmed  Deaths  Recovered
0        555      17        538
1        654      18        636
2        941      26        915
3       1434      42       1392
4       2118      56       2062

The specific observations and variables(0:5,1:4) are located.

In [38]:
covid_agg=covid.groupby("New cases")['New recovered'].mean()

In [39]:
covid_agg

New cases
0              0.0
99             2.0
287            6.0
323          455.0
421         1701.0
            ...
252544    151921.0
255545    219038.0
280647    176269.0
281164    228736.0
282756    169714.0
Name: New recovered, Length: 188, dtype: float64

The groupby aggregate function for new cases and new recovered.

In [42]:
covid['No. of countries']=covid['No. of countries'].astype('object')

In [43]:
covid.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 188 entries, 0 to 187
Data columns (total 12 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Date                    188 non-null    object
 1   Confirmed               188 non-null    int64
 2   Deaths                  188 non-null    int64
 3   Recovered               188 non-null    int64
 4   Active                  188 non-null    int64
 5   New cases               188 non-null    int64
 6   New deaths              188 non-null    int64
 7   New recovered           188 non-null    int64
 8   Deaths / 100 Cases      188 non-null    float64
 9   Recovered / 100 Cases   188 non-null    float64
 10  Deaths / 100 Recovered  188 non-null    float64
 11  No. of countries        188 non-null    object
dtypes: float64(3), int64(7), object(2)
memory usage: 19.1+ KB

The astype function for no of countries as object.